<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>MyRestaurant</title>
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" href="css/bootstrap-timepicker.min.css" /> 
    <script src="js/jquery.js"> </script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
    
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  	<script src="js/functions.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="js/selectionPage.js"></script>
    <script type="text/javascript" src="js/jquery.gritter.js"></script>
    <script type="text/javascript" src="js/gritter-conf.js"></script>
    <script src="js/jquery.ba-bbq.min.js"></script>
    <script src="js/proba.js"></script>
    <script src="js/userFunctions.js"></script>
    <script src="js/restaurantFunctions.js"></script>
    <script src="js/fabric.js"></script>
    <script src="js/fabric.canvasex.js"></script>
    <script src="js/seatingChart.js"></script>
    <script src="js/guestFunctions.js"></script>
    <script src="js/shifts.js"></script>
    <link href='fullcalendar-3.4.0/fullcalendar.min.css' rel='stylesheet' />
	<link href='fullcalendar-3.4.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<script src='fullcalendar-3.4.0/lib/moment.min.js'></script>
	<script src='fullcalendar-3.4.0/fullcalendar.min.js'></script>
	<script src="js/calendar.js"></script>
	
    
   
	<style>
		#calendar-div {
			max-width: 900px;
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
			font-size: 14px;
		}
		
		.login-html{
 			background:#f2f2f2;
 			padding: 0px 0px 0px 0px;
 		}
 		.login-html .tab{
 			font-size:22px;
			margin-right:15px;
 			padding-bottom:5px;
 			margin:0 15px 10px 0;
 			display:inline-block;
 			border-bottom:2px solid transparent;
 		}
 		label{
 			font-weight:800;
 		}
 		.login-form .group {
    		 	margin-bottom: 15px;
     		text-align: start;
 		}


	</style>
    

  </head>

  <body background="img/login-page1.jpg">
  </body>
</html>
